worker_processes  1;
debug_points stop;
error_log  logs/error.log  debug;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  localhost;

        location / {
            helloworld;
        }


    }

}